<'hippocrispdemo'='http://www.onehippo.org/hippocrispdemo/nt/1.0'>
<'hippo'='http://www.onehippo.org/jcr/hippo/nt/2.0.4'>
<'hippostd'='http://www.onehippo.org/jcr/hippostd/nt/2.0'>
<'hippostdpubwf'='http://www.onehippo.org/jcr/hippostdpubwf/nt/1.0'>
<'hippotranslation'='http://www.onehippo.org/jcr/hippotranslation/nt/1.0'>

[hippocrispdemo:basedocument] > hippo:document, hippostd:publishableSummary, hippostdpubwf:document
  orderable

[hippocrispdemo:contentdocument] > hippocrispdemo:basedocument, hippostd:relaxed, hippotranslation:translated
  orderable

[hippocrispdemo:eventsdocument] > hippocrispdemo:basedocument, hippostd:relaxed, hippotranslation:translated
  orderable

[hippocrispdemo:newsdocument] > hippocrispdemo:basedocument, hippostd:relaxed, hippotranslation:translated
  orderable

